VITE_FIREBASE_API_KEY=AIzaSyCFxwaf8RFjIHi1Yn4b38MRUsfimAcKiws
VITE_FIREBASE_AUTH_DOMAIN=saunter-cd93e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saunter-cd93e
VITE_FIREBASE_STORAGE_BUCKET=saunter-cd93e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845204722448
VITE_FIREBASE_APP_ID=1:845204722448:web:d6f20baee071fd42c24b95
VITE_FIREBASE_MEASUREMENT_ID=G-YYJ68T2QZ9

VITE_GOOGLE_MAPS_API_KEY=AIzaSyASul7xfn9NnTHxBG3bvuFA38UxbcSorek