FIREBASE_API_KEY=AIzaSyCFxwaf8RFjIHi1Yn4b38MRUsfimAcKiws
FIREBASE_AUTH_DOMAIN=saunter-cd93e.firebaseapp.com
FIREBASE_PROJECT_ID=saunter-cd93e
FIREBASE_STORAGE_BUCKET=saunter-cd93e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=845204722448
FIREBASE_APP_ID=1:845204722448:web:d6f20baee071fd42c24b95
FIREBASE_MEASUREMENT_ID=G-YYJ68T2QZ9

VITE_GOOGLE_MAPS_API_KEY=AIzaSyASul7xfn9NnTHxBG3bvuFA38UxbcSorek